This footer should hidden by default and shown when there are todos
>footer.footer
	#style = display: none;
	This should be `0 items left` by default
	>span.todo-count
		>strong
			.{{count = 0}}
		. item{{s}} left
	Remove this if you don't implement routing
	>ul.filters
		>li
			>a.{{allSelected}}
				#href = #/
				.All
		>li
			>a.{{activeSelected}}
				#href = #/active
				.Active
		>li
			>a.{{completedSelected}}
				#href = #/completed
				.Completed
	Hidden if no completed items are left
	>button.clear-completed#clear
		#style = display: none;
		@click = clear
		.Clear completed
